#Any String
SECRET_KEY=
#For dev default is True
DEBUG=
#Aws access Key,only for production
AWS_ACCESS_KEY_ID=
#Aws Secret,only for production
AWS_SECRET_ACCESS_KEY=
#Aws Region,only for production
AWS_DEFAULT_REGION=
#Aws bucket name
AWS_STORAGE_BUCKET_NAME=
#Type of storage,for LocalStorage don't use this var
STORAGE
#Database Url
DATABASE_URL=postgres://<username>:<password>@localhost:5432/<db_name>