name: CONTINUOS INTEGRATION

on:
  push:
    branches: [ master,stage ]
  pull_request:
    branches: [ master,stage ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.6
        uses: actions/setup-python@v1
        with:
          python-version: 3.6
        
      - name: chage directory to backend
        run: |
          cd backend
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Test with coverage.py
        run: |
          coverage run keplerapi/manage.py test -v 2
          coverage xml
      - name: Upload coverage to Codecov  
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: ./coverage.xml
          flags: Backend
          name: Kepler Backend
